{
  "name": "@iamhectorsosa/interview-prep",
  "type": "module",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "@vitest/ui": "latest",
    "typescript": "^5.8.3",
    "vite": "latest",
    "vitest": "latest"
  }
}
